{
  "db_path": "~/.local/share/jarvis/jarvis.db",
  "sqlite_vss_path": null,
  "ollama_base_url": "http://127.0.0.1:11434",
  "ollama_embed_model": "nomic-embed-text",
  "ollama_chat_model": "gpt-oss:20b",
  "llm_chat_timeout_sec": 180.0,
  "llm_tools_timeout_sec": 300.0,
  "llm_multi_step_timeout_sec": 600.0,
  "llm_embedding_timeout_sec": 60.0,
  "llm_profile_select_timeout_sec": 30.0,
  "active_profiles": [
    "developer",
    "business",
    "life"
  ],
  "use_stdin": false,
  "allowlist_bundles": [
    "com.apple.Terminal",
    "com.googlecode.iterm2",
    "com.microsoft.VSCode",
    "com.jetbrains.intellij"
  ],
  "tts_enabled": true,
  "tts_engine": "system",
  "tts_voice": null,
  "tts_rate": 200,
  "tts_chatterbox_device": "cuda",
  "tts_chatterbox_audio_prompt": null,
  "tts_chatterbox_exaggeration": 0.5,
  "tts_chatterbox_cfg_weight": 0.5,
  "voice_device": null,
  "wake_word": "jarvis",
  "wake_aliases": [
    "joris",
    "charis",
    "jar is",
    "jaivis",
    "jervis",
    "jarvus",
    "jarviz",
    "javis",
    "jairus"
  ],
  "wake_fuzzy_ratio": 0.78,
  "stop_commands": [
    "stop",
    "quiet",
    "shush",
    "silence",
    "enough",
    "shut up"
  ],
  "stop_command_fuzzy_ratio": 0.8,
  "whisperlivekit_backend": "simulstreaming",
  "whisperlivekit_diarization_enabled": true,
  "whisperlivekit_diarization_backend": "sortformer",
  "whisperlivekit_frame_threshold": 25,
  "whisperlivekit_beams": 1,
  "whisperlivekit_model": "medium",
  "tune_enabled": true,
  "hot_window_enabled": true,
  "hot_window_seconds": 6.0,
  "dialogue_memory_timeout": 300.0,
  "memory_enrichment_max_results": 10,
  "memory_search_max_results": 15,
  "agentic_max_turns": 8,
  "location_enabled": true,
  "location_cache_minutes": 60,
  "location_ip_address": null,
  "location_auto_detect": true,
  "web_search_enabled": true,
  "mcps": {}
}
